
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. How to convert .Rmd to .ipynb &#8212; DNA Methylation Data Analysis</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="10. Citations" href="markdown.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo-final.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DNA Methylation Data Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to methylR: DNA Methylation Data Analysis Pipeline
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DNA methylation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="methylysis.html">
   1. Methylysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Feature analyses
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="multid.html">
   2. Multi-D Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="genomicfeatures.html">
   3. Gene Features analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pairwise.html">
   4. Pairwise &amp; Heatmap analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="volcano.html">
   5. Volcano plot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Association study
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="go.html">
   6. Gene Ontology (GO) enrichment analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pathwayanalysis.html">
   7. Pathway enrichment analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Set analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vennanalysis.html">
   8. Venn analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="upset.html">
   9. UpSet Plots
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   10. Citations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11. How to convert .Rmd to .ipynb
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/notebooks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/JD2112/methylr"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/JD2112/methylr/issues/new?title=Issue%20on%20page%20%2Fnotebooks.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/JD2112/methylr/main?urlpath=tree/docs/notebooks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   11. How to convert .Rmd to .ipynb
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   12. Notes
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>How to convert .Rmd to .ipynb</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   11. How to convert .Rmd to .ipynb
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   12. Notes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="how-to-convert-rmd-to-ipynb">
<h1><span class="section-number">11. </span>How to convert .Rmd to .ipynb<a class="headerlink" href="#how-to-convert-rmd-to-ipynb" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Require an R package, rmd2jupyter</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtools</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;mkearney/rmd2jupyter&quot;</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">rmd2jupyter</span><span class="p">)</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Prepare the .Rmd file</p></li>
<li><p>Convert the file</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rmd2jupyter</span><span class="p">(</span><span class="s2">&quot;sample_file.Rmd&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="notes">
<h1><span class="section-number">12. </span>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<p>[1] See Table 1</p>
<p>[2] adding other parameters to the plot to make it more useful and
understandable</p>
<p>[3] In this, the value is multiplied by 100</p>
<p>[4] For strings parallel to the axis, adj =0 means left or bottom
alignment and adj = 1 means right or top alignment</p>
<p>[5] <a class="reference external" href="http://www.sthda.com/english/wiki/r-plot-pch-symbols-the-different-point-shapes-available-in-r">R plot <strong>pch</strong>
symbols</a></p>
<p>[6] could not find the required symbols in LaTeX</p>
<p>[7] convert data into a local data frame,</p>
<p>[8] if library(dplyr) has been called and filter with grepl</p>
<p>[9] <strong>Note:</strong> <em>par</em> function, par sets or adjusts plotting parameters,
and <em>mar</em> is a numeric vector of length 4, mar(bottom, left, top, right)</p>
<p>[10] mgp is a numeric vector of length 3, sets the axis label locations
relative to the edge of the inner plot window. The first value
represents the location of the labels, the second - the tick-maeks
labels, and third - the tick marks. The default is c(3,1,0).</p>
<p>[11] is also a numeric value indicating the orientation of the tickmarks
labels and any other text added to the plot after the initialization. 0</p>
<ul class="simple">
<li><p>always parallel to the axis (default), 1 - always horizontal, 2 -
always perpendiclar to the axis, and 3 - always vertical</p></li>
</ul>
<p>[12] ifelse is used as if … else statement. ifelse(text expression, x,
y)</p>
<p>[13] Abbreviations used<span class="math notranslate nohighlight">\(:\)</span> Con<span class="math notranslate nohighlight">\(:\)</span>Control and Exp<span class="math notranslate nohighlight">\(:\)</span> Exposed</p>
<p>[14] TB patient, household contacts and controls data from Linköping,
Sweden</p>
<p>[15] this can only be used if the sample group contains more than two
groups. In this case, we used the patient sample data as “Exposed”
because one data sample group cannot be analyzed. We have only two
sample groups, Exposed vs NonExposed</p>
<p>[16] <a class="reference external" href="https://emea.support.illumina.com/downloads/infinium_humanmethylation450_product_files.html">HumanMethylation450 manifest
file</a></p>
<p>[17] <a class="reference external" href="https://github.com/kevinblighe/EnhancedVolcano">Links to source
package</a></p>
<p>[18] <a class="reference external" href="https://wencke.github.io/">Links to github package</a></p>
<p>[19] A. A list of 4131 DMGs (BH adjusted <em>p value</em> <span class="math notranslate nohighlight">\(&lt;\)</span> 0.05) are used
from the CD3 cell types to analyze the functional enrichment.<br />
B. For HLA-DR cell types, a total of 9266 DMGs (BH adjusted <em>p value</em>
<span class="math notranslate nohighlight">\(&lt;\)</span> 0.05) are taken.<br />
C. The functional enrichment analysis of PBMC cell types contain 537
DMGs (BH adjusted <em>p value</em> <span class="math notranslate nohighlight">\(&lt;\)</span> 0.2)</p>
<p>[20] <a class="reference external" href="http://www.pantherdb.org/">Links to Panther database</a></p>
<p>[21] <a class="reference external" href="https://reactome.org/">Links to reactome</a></p>
<p>[22] <a class="reference external" href="http://www.webgestalt.org/">Links to database</a></p>
<p>[23] Kyoto Encyclopedia of Gene and Genome</p>
<p>[24] Protein ANalysis THrough Evolutionary Relationships</p>
<p>[25] WEB-based GEne SeT AnaLysis Toolkit<a class="reference external" href="http://www.webgestalt.org/">Link to
database</a></p>
<p>[26] For the dotplot, I used <em>ggpubr</em> package in R</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="markdown.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10. </span>Citations</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jyotirmoy Das<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>